# server {
#     listen 80;
#     server_name _;
#     server_tokens off;

#     client_max_body_size 20M;

#     location / {
#         try_files $uri @proxy_api;
#     }

#     location /admin {
#         try_files $uri @proxy_api;
#     }

#     location @proxy_api {
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass   http://server:8000;
#     }

#     location /static/ {
#         autoindex on;
#         alias /bom-server/staticfiles;
#     }
# }

upstream django {
    server server_1:8000;
    # server server_2:8000;
    # server server_3:8000;
    # server server_4:8000;
}

server {

    listen 80;
    server_name scopematrix.uk.to;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /bom-server/staticfiles/;
    }

}

# server {
#     listen 80;
#     server_name scopematrix.uk.to;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api/ {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /bom-server/staticfiles/;
#     }
# }
