SECRET_KEY = secretKey
PG_NAME = bom
PG_USER = postgres
PG_PASS = "postgres"
PG_HOST = localhost
# PG_HOST = db
PG_PORT = 5432
DEBUG = true
ALLOWED_HOSTS = *
CORS_ORIGIN_ALLOW_ALL = true
REDIS_USERNAME= username
REDIS_PASSWORD = password
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379